<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartan Community India - Admin Login Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            max-width: 90%;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .header p {
            color: #666;
            margin: 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus {
            border-color: #4a6cf7;
            outline: none;
            box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
        }
        button {
            background-color: #4a6cf7;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #3a5ce5;
        }
        button:disabled {
            background-color: #a0aec0;
            cursor: not-allowed;
        }
        .alert {
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .alert-error {
            background-color: #fee2e2;
            border: 1px solid #fecaca;
            color: #b91c1c;
        }
        .alert-success {
            background-color: #dcfce7;
            border: 1px solid #bbf7d0;
            color: #15803d;
        }
        .result {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8fafc;
            border-radius: 4px;
            border: 1px solid #e2e8f0;
        }
        .result h3 {
            margin-top: 0;
            color: #333;
        }
        .result pre {
            white-space: pre-wrap;
            word-break: break-all;
            background-color: #f1f5f9;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
            overflow-x: auto;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Login Test</h1>
            <p>Spartan Community India</p>
        </div>
        
        <div id="errorAlert" class="alert alert-error hidden"></div>
        <div id="successAlert" class="alert alert-success hidden"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Admin Email</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    placeholder="Enter your email"
                    value="Dishantasclepius@gmail.com"
                    required
                >
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter your password"
                    value="Dishu@1997"
                    required
                >
            </div>
            
            <button type="submit" id="loginButton">Sign In</button>
        </form>
        
        <div id="loginResult" class="result hidden">
            <h3>Login Result</h3>
            <pre id="resultContent"></pre>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');
            const loginResult = document.getElementById('loginResult');
            const resultContent = document.getElementById('resultContent');
            
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Hide any existing alerts
                errorAlert.classList.add('hidden');
                successAlert.classList.add('hidden');
                
                // Disable button and show loading state
                loginButton.disabled = true;
                loginButton.textContent = 'Signing in...';
                
                // Get form data
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                try {
                    // Send login request
                    const response = await fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password })
                    });
                    
                    const data = await response.json();
                    
                    // Show result
                    loginResult.classList.remove('hidden');
                    resultContent.textContent = JSON.stringify(data, null, 2);
                    
                    if (response.ok && data.success) {
                        // Show success message
                        successAlert.textContent = `Login successful! Welcome, ${data.user.name}`;
                        successAlert.classList.remove('hidden');
                    } else {
                        // Show error message
                        errorAlert.textContent = data.message || 'Login failed. Please try again.';
                        errorAlert.classList.remove('hidden');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    
                    // Show error message
                    errorAlert.textContent = 'An unexpected error occurred. Please try again.';
                    errorAlert.classList.remove('hidden');
                    
                    // Show result
                    loginResult.classList.remove('hidden');
                    resultContent.textContent = error.toString();
                } finally {
                    // Reset button state
                    loginButton.disabled = false;
                    loginButton.textContent = 'Sign In';
                }
            });
        });
    </script>
</body>
</html>
