<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
    }
    .response {
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Spartan Community India - Login Test</h1>
  
  <div class="container">
    <div class="card">
      <h2>Admin Login</h2>
      <form id="adminLoginForm">
        <div class="form-group">
          <label for="adminEmail">Email:</label>
          <input type="email" id="adminEmail" value="Dishantasclepius@gmail.com" required>
        </div>
        <div class="form-group">
          <label for="adminPassword">Password:</label>
          <input type="password" id="adminPassword" value="Dishu@1997" required>
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" id="adminRememberMe" checked>
            Remember me
          </label>
        </div>
        <button type="submit">Login as Admin</button>
      </form>
      <div id="adminResponse" class="response"></div>
    </div>
    
    <div class="card">
      <h2>Regular User Login</h2>
      <form id="userLoginForm">
        <div class="form-group">
          <label for="userEmail">Email:</label>
          <input type="email" id="userEmail" value="testuser@example.com" required>
        </div>
        <div class="form-group">
          <label for="userPassword">Password:</label>
          <input type="password" id="userPassword" value="testuser123" required>
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" id="userRememberMe" checked>
            Remember me
          </label>
        </div>
        <button type="submit">Login as User</button>
      </form>
      <div id="userResponse" class="response"></div>
    </div>
    
    <div class="card">
      <h2>Session Check</h2>
      <button id="checkSessionBtn">Check Current Session</button>
      <div id="sessionResponse" class="response"></div>
    </div>
    
    <div class="card">
      <h2>Logout</h2>
      <button id="logoutBtn">Logout</button>
      <div id="logoutResponse" class="response"></div>
    </div>
  </div>
  
  <script>
    // Admin Login Form
    document.getElementById('adminLoginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('adminEmail').value;
      const password = document.getElementById('adminPassword').value;
      const rememberMe = document.getElementById('adminRememberMe').checked;
      
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password, rememberMe }),
        });
        
        const data = await response.json();
        document.getElementById('adminResponse').innerHTML = `
          <p>Status: ${response.status} ${response.statusText}</p>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
        
        if (data.success) {
          alert(`Admin login successful! Redirecting to ${data.redirectTo}`);
        }
      } catch (error) {
        document.getElementById('adminResponse').innerHTML = `
          <p>Error: ${error.message}</p>
        `;
      }
    });
    
    // User Login Form
    document.getElementById('userLoginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('userEmail').value;
      const password = document.getElementById('userPassword').value;
      const rememberMe = document.getElementById('userRememberMe').checked;
      
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password, rememberMe }),
        });
        
        const data = await response.json();
        document.getElementById('userResponse').innerHTML = `
          <p>Status: ${response.status} ${response.statusText}</p>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
        
        if (data.success) {
          alert(`User login successful! Redirecting to ${data.redirectTo}`);
        }
      } catch (error) {
        document.getElementById('userResponse').innerHTML = `
          <p>Error: ${error.message}</p>
        `;
      }
    });
    
    // Check Session
    document.getElementById('checkSessionBtn').addEventListener('click', async function() {
      try {
        const response = await fetch('/api/auth/session', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
          },
        });
        
        const data = await response.json();
        document.getElementById('sessionResponse').innerHTML = `
          <p>Status: ${response.status} ${response.statusText}</p>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        document.getElementById('sessionResponse').innerHTML = `
          <p>Error: ${error.message}</p>
        `;
      }
    });
    
    // Logout
    document.getElementById('logoutBtn').addEventListener('click', async function() {
      try {
        const response = await fetch('/api/auth/logout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
        });
        
        const data = await response.json();
        document.getElementById('logoutResponse').innerHTML = `
          <p>Status: ${response.status} ${response.statusText}</p>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
        
        if (data.success) {
          alert('Logout successful!');
        }
      } catch (error) {
        document.getElementById('logoutResponse').innerHTML = `
          <p>Error: ${error.message}</p>
        `;
      }
    });
  </script>
</body>
</html>
